# MFSS

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  MFSS.csproj  MFSS.slnx  Program.cs  README.md  appsettings.json  appsettings.template.json  publish.ps1
.github/workflows/: ci.yml  publish.yml
Abstractions/: ICircuitBreaker.cs  IConfigValidator.cs  IDestinationDbService.cs  IEnvConfigResolver.cs  IFileTransferService.cs  ILogger.cs  IProgressTracker.cs  ISourceDbService.cs  IThirdDbService.cs
Configuration/: DestinationDbConfigValidator.cs  FileSystemConfigValidator.cs  MigrationSettingsValidator.cs  SourceDbConfigValidator.cs  ThirdDbConfigValidator.cs
MFSS.Tests/: CircuitBreakerTests.cs  ConfigValidatorTests.cs  DestinationDbServiceTests.cs  EnvConfigResolverTests.cs  FileTransferServiceTests.cs  LocalStorageProviderTests.cs  LoggerTests.cs  MFSS.Tests.csproj  MFSS.Tests.slnx  MigrationIntegrationTests.cs  MigrationOrchestratorTests.cs  OrchestratorAcceptanceTests.cs  ProgressTrackerTests.cs  RetryPolicyTests.cs  SecretMaskerTests.cs  SourceDbServiceTests.cs  StorageProviderFactoryTests.cs  ThirdDbServiceTests.cs
MFSS.Tests/Helpers/: TestDatabaseHelper.cs
Models/: DestinationDbConfig.cs  FileSystemConfig.cs  MediaRecord.cs  MigrationConfig.cs  MigrationSettings.cs  MigrationStatus.cs  SourceDbConfig.cs  SourceTableConfig.cs  ThirdDbConfig.cs
Orchestration/: MigrationOrchestrator.cs
Services/: CircuitBreaker.cs  ConfigValidator.cs  DbServices.cs  DestinationDbService.cs  EnvConfigResolver.cs  FileTransferService.cs  Logger.cs  MimeTypeMap.cs  ProgressTracker.cs  RetryPolicy.cs  SecretMasker.cs  SourceDbService.cs  ThirdDbService.cs
Services/Database/: DbProviderFactory.cs  IDbProvider.cs  SqlSanitizer.cs  SqlServerProvider.cs
Services/FileProviders/: FileProviderFactory.cs  IFileProvider.cs  LocalProvider.cs  S3Provider.cs  UrlDownloader.cs
StorageProviders/: AzureStorageProvider.cs  GcsStorageProvider.cs  HttpStorageProvider.cs  IStorageProvider.cs  IStorageProviderFactory.cs  LocalStorageProvider.cs  S3StorageProvider.cs  StorageProviderExtensions.cs  StorageProviderFactory.cs
docs/: index.html
docs/architecture/decisions/: 0001-record-architecture-decisions.md  0002-use-strategy-pattern-for-storage-providers.md  0003-use-interfaces-and-di-for-service-abstraction.md  0004-orchestrator-pattern-for-cli-workflows.md
