<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mfss</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>MFSS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ahmed-Hamada0</Authors>
    <Description>MFSS (Migration File Storage System) - A high-performance CLI tool for migrating files between any cloud storage providers (S3, Azure Blob, Google Cloud Storage, Local) with full tracking, retry logic, circuit breaker, and rollback support.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ahmed-Hamada0/MFSS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ahmed-Hamada0/MFSS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>migration;file-storage;s3;azure-blob;gcs;cloud;cli;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test project files from main compilation -->
    <Compile Remove="MFSS.Tests\**" />
    <Content Remove="MFSS.Tests\**" />
    <None Remove="MFSS.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.23" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
